D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Lecture3.deps.json
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Lecture3.runtimeconfig.json
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Lecture3.exe
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Comp1551_Demo.exe
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Comp1551_Demo.deps.json
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Comp1551_Demo.runtimeconfig.json
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Comp1551_Demo.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Comp1551_Demo.pdb
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Lecture3.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\bin\Debug\net8.0\Lecture3.pdb
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.csproj.AssemblyReference.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.AssemblyInfoInputs.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.AssemblyInfo.cs
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.csproj.CoreCompileInputs.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.csproj.CopyComplete
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\refint\Comp1551_Demo.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.pdb
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\Comp1551_Demo.genruntimeconfig.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Code\Comp1551_Demo\Comp1551_Demo\obj\Debug\net8.0\ref\Comp1551_Demo.dll
